OS=$(uname -s)
# alias _fzfd='function _fzfd(){ find /home/xaph/ -type d -not -path "*/.*" -print | fzf --reverse; }; _fzfd'

if [ "$OS" = 'Darwin' ]; then

    _fzfd() {
         # find /home/xaph/ -type d -not -path "*/.*" -print | fzf --reverse;
         fd . /Users/xaph/ -t d --follow | fzf --header 'Search FOLDERS via fd
         ' --reverse --bind 'enter:execute(open {} > /dev/null 2>&1)+abort,ctrl-y:execute-silent(echo {} | pbcopy),alt-c:execute-silent(echo `basename {}` | pbcopy),ctrl-r:reload(fd . /Users/xaph/ -t d --follow),ctrl-h:execute-silent(open "`dirname {}`" | pbcopy)'

     };


    `_fzfd`

else


    sh /home/xaph/Dropbox/arcanum/grimoire/common/trash/clean_all_unnecessaries.sh;

    _fzfd() {
         # find /home/xaph/ -type d -not -path "*/.*" -print | fzf --reverse;
         # ' --reverse --bind 'enter:execute(xdg-open {} > /dev/null 2>&1)+abort,ctrl-y:execute-silent(echo -n {} | xclip -sel c)+abort,alt-c:execute-silent(echo -n `basename {}` | xclip -sel c)+abort,ctrl-r:reload(fdfind . /home/xaph/ -t d --follow),ctrl-h:execute-silent(xdg-open {})'
         fdfind . /home/xaph/ -t d --follow | fzf --header 'Search FOLDERS via fd
         ' --reverse --bind 'enter:execute-silent(setsid xdg-open {} > /dev/null 2>&1)+abort,ctrl-y:execute-silent(echo -n {} | xclip -sel c)+abort,alt-c:execute-silent(echo -n `basename {}` | xclip -sel c)+abort,ctrl-r:reload(fdfind . /home/xaph/ -t d --follow),ctrl-h:execute-silent(xdg-open {})'
     };


    xdg-open "`_fzfd`" > /dev/null 2>&1

fi
